{
  "name": "scss-beans-starter-child-theme",
  "version": "1.0.0",
  "description": "starter theme for genesis with angular and gulp",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/n8finch/n8finch-dev-starter-theme.git"
  },
  "keywords": [
    "genesis",
    "starter",
    "theme",
    "sass",
    "angular",
    "gulp"
  ],
  "author": "Nate Finch",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/n8finch/n8finch-dev-starter-theme/issues"
  },
  "homepage": "https://github.com/n8finch/n8finch-dev-starter-theme#readme",
  "//": "Remove any dependencies not required",
  "devDependencies": {
    "autoprefixer": "^7.1.6",
    "browser-sync": "^2.18.12",
    "css-mqpacker": "^5.0.1",
    "cssnano": "^3.10.0",
    "del": "^2.2.2",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.1",
    "gulp-cache": "^0.4.5",
    "gulp-concat": "^2.6.0",
    "gulp-contrib-copy": "^0.1.2",
    "gulp-cssnano": "^2.1.2",
    "gulp-imagemin": "^3.0.3",
    "gulp-jshint": "^2.0.1",
    "gulp-livereload": "^3.8.1",
    "gulp-notify": "^2.2.0",
    "gulp-plumber": "^1.1.0",
    "gulp-postcss": "^6.4.0",
    "gulp-rename": "^1.2.2",
    "gulp-ruby-sass": "^2.1.0",
    "gulp-sass": "^2.3.2",
    "gulp-sass-lint": "^1.2.0",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-uglify": "^2.0.0",
    "jshint": "^2.9.2",
    "jslint": "^0.10.3",
    "sass-rem": "^1.2.2"
  }
}
